<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="FaceBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover.png" translatesAutoresizingMaskIntoConstraints="NO" id="3qU-yI-MBf">
                                <rect key="frame" x="0.0" y="44" width="414" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="k9D-6i-9mB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hands.png" translatesAutoresizingMaskIntoConstraints="NO" id="5u1-XY-7Ul">
                                <rect key="frame" x="0.0" y="44" width="414" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="DJb-nw-r01"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwo-Ie-gRs">
                                <rect key="frame" x="20" y="328" width="374" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3iP-So-gKX">
                                        <rect key="frame" x="8" y="20" width="358" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="KzK-ta-DjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oNA-tP-H6w">
                                        <rect key="frame" x="8" y="62" width="358" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3iP-So-gKX" firstAttribute="height" secondItem="oNA-tP-H6w" secondAttribute="height" id="573-Bs-mfy"/>
                                    <constraint firstItem="3iP-So-gKX" firstAttribute="top" secondItem="xwo-Ie-gRs" secondAttribute="top" constant="20" symbolic="YES" id="6oP-bo-c17"/>
                                    <constraint firstItem="oNA-tP-H6w" firstAttribute="leading" secondItem="xwo-Ie-gRs" secondAttribute="leading" constant="8" id="7WM-ZJ-2kK"/>
                                    <constraint firstItem="3iP-So-gKX" firstAttribute="leading" secondItem="xwo-Ie-gRs" secondAttribute="leading" constant="8" id="9bo-rV-dGO"/>
                                    <constraint firstItem="oNA-tP-H6w" firstAttribute="top" secondItem="3iP-So-gKX" secondAttribute="bottom" constant="8" symbolic="YES" id="GpI-g5-ux7"/>
                                    <constraint firstAttribute="trailing" secondItem="oNA-tP-H6w" secondAttribute="trailing" constant="8" id="KLp-W1-1cz"/>
                                    <constraint firstAttribute="trailing" secondItem="3iP-So-gKX" secondAttribute="trailing" constant="8" id="NG2-mS-MPr"/>
                                    <constraint firstItem="3iP-So-gKX" firstAttribute="width" secondItem="oNA-tP-H6w" secondAttribute="width" id="ZUu-7L-HzY"/>
                                    <constraint firstAttribute="bottom" secondItem="oNA-tP-H6w" secondAttribute="bottom" constant="20" symbolic="YES" id="kf1-rZ-kAB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC2-HN-dN9">
                                <rect key="frame" x="20" y="467" width="374" height="40"/>
                                <color key="backgroundColor" red="0.2750532329" green="0.42410057779999999" blue="0.67374020810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C0Z-lD-VH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsO-3F-qN8">
                                <rect key="frame" x="20" y="795" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZhE-km-nrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Register New Account">
                                    <color key="titleColor" red="0.2750532329" green="0.42410057779999999" blue="0.67374020810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DGp-zG-4Xc" kind="presentation" id="CrK-Yr-cOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNl-Rz-YYb">
                                <rect key="frame" x="155.5" y="527" width="103" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" red="0.2750532329" green="0.42410057779999999" blue="0.67374020810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh9-ua-tzi">
                                <rect key="frame" x="196" y="748" width="22" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9g-Ou-hip">
                                <rect key="frame" x="30" y="736" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="jPe-pZ-fZA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx6-ph-ogV">
                                <rect key="frame" x="234" y="736" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="VIF-Cw-L0p"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-dk-uF3">
                                <rect key="frame" x="166" y="133.5" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="IHT-aa-fyY"/>
                                    <constraint firstAttribute="height" constant="82" id="dDW-At-ve9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xwo-Ie-gRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1dU-KL-LWD"/>
                            <constraint firstItem="LNl-Rz-YYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7nP-GS-W1o"/>
                            <constraint firstItem="X9g-Ou-hip" firstAttribute="centerY" secondItem="eh9-ua-tzi" secondAttribute="centerY" id="8Zg-FI-PA5"/>
                            <constraint firstItem="xx6-ph-ogV" firstAttribute="leading" secondItem="eh9-ua-tzi" secondAttribute="trailing" constant="16" id="9zd-to-whc"/>
                            <constraint firstItem="qsO-3F-qN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bot-7b-bbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eC2-HN-dN9" secondAttribute="trailing" constant="20" id="CCT-NQ-YZH"/>
                            <constraint firstItem="RFC-dk-uF3" firstAttribute="centerY" secondItem="5u1-XY-7Ul" secondAttribute="centerY" id="E0h-P1-j7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qsO-3F-qN8" secondAttribute="trailing" constant="20" id="EPs-0i-NC9"/>
                            <constraint firstItem="X9g-Ou-hip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HGX-1y-zMt"/>
                            <constraint firstItem="5u1-XY-7Ul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PDK-oZ-Qp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qsO-3F-qN8" secondAttribute="bottom" constant="27" id="QLJ-kB-Qy0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xwo-Ie-gRs" secondAttribute="trailing" constant="20" id="Ttf-yU-8R9"/>
                            <constraint firstItem="3qU-yI-MBf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V7d-Ig-8aT"/>
                            <constraint firstItem="LNl-Rz-YYb" firstAttribute="top" secondItem="eC2-HN-dN9" secondAttribute="bottom" constant="20" id="VJT-xL-Md6"/>
                            <constraint firstItem="5u1-XY-7Ul" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XKr-Jd-KxB"/>
                            <constraint firstItem="5u1-XY-7Ul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XSZ-Rs-2jk"/>
                            <constraint firstItem="eh9-ua-tzi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yqx-9s-3Qk"/>
                            <constraint firstItem="eC2-HN-dN9" firstAttribute="top" secondItem="xwo-Ie-gRs" secondAttribute="bottom" constant="23" id="a0M-ga-nvW"/>
                            <constraint firstItem="eh9-ua-tzi" firstAttribute="leading" secondItem="X9g-Ou-hip" secondAttribute="trailing" constant="16" id="dub-w2-dAe"/>
                            <constraint firstItem="xwo-Ie-gRs" firstAttribute="top" secondItem="3qU-yI-MBf" secondAttribute="bottom" constant="23" id="eSi-pH-BH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xx6-ph-ogV" secondAttribute="trailing" constant="30" id="fXN-8r-Euq"/>
                            <constraint firstItem="3qU-yI-MBf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hua-GN-jiK"/>
                            <constraint firstItem="eC2-HN-dN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jFa-uP-4TY"/>
                            <constraint firstItem="xx6-ph-ogV" firstAttribute="centerY" secondItem="eh9-ua-tzi" secondAttribute="centerY" id="ln5-Qg-WLG"/>
                            <constraint firstItem="3qU-yI-MBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oJr-NW-7tw"/>
                            <constraint firstItem="RFC-dk-uF3" firstAttribute="centerX" secondItem="5u1-XY-7Ul" secondAttribute="centerX" id="xnN-rj-3I4"/>
                            <constraint firstItem="qsO-3F-qN8" firstAttribute="top" secondItem="eh9-ua-tzi" secondAttribute="bottom" constant="29" id="zP1-m7-iia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImageView_top" destination="hua-GN-jiK" id="Xxx-i6-xVS"/>
                        <outlet property="handsImageView" destination="5u1-XY-7Ul" id="Jiy-ps-YNO"/>
                        <outlet property="handsImageView_top" destination="PDK-oZ-Qp4" id="QYi-Se-ATz"/>
                        <outlet property="leftLineView" destination="X9g-Ou-hip" id="hMB-Zy-6et"/>
                        <outlet property="loginButton" destination="eC2-HN-dN9" id="0w0-PW-Ewa"/>
                        <outlet property="registerButton" destination="qsO-3F-qN8" id="ChL-PM-6Ot"/>
                        <outlet property="registerButton_bottom" destination="QLJ-kB-Qy0" id="Aoo-xU-stL"/>
                        <outlet property="rightLineView" destination="xx6-ph-ogV" id="002-1f-5zR"/>
                        <outlet property="textFieldsView" destination="xwo-Ie-gRs" id="sap-Ew-OkV"/>
                        <outlet property="whiteIconImageView_y" destination="E0h-P1-j7H" id="iw9-Zc-6XK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="75.669642857142847"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="73u-4i-7WX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DGp-zG-4Xc" customClass="RegisterVC" customModule="FaceBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3d-WT-tDv">
                        <rect key="frame" x="0.0" y="0.0" width="2070" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpG-iD-IPL">
                                <rect key="frame" x="0.0" y="0.0" width="2070" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-H9-4qk">
                                        <rect key="frame" x="0.0" y="0.0" width="2070" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URb-PY-DTF">
                                                <rect key="frame" x="828" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-IU-0oJ">
                                                        <rect key="frame" x="20" y="269" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                        <color key="textColor" red="0.27482986450000002" green="0.42453470830000001" blue="0.67747509480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x03-vG-Do0">
                                                        <rect key="frame" x="20" y="310" width="374" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="bgi-QX-bXn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="DGp-zG-4Xc" eventType="editingChanged" id="8Gk-zj-nKr"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a combination of atleast six numbers, letters and punctuation marks (like ! and &amp;)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-i5-eeH">
                                                        <rect key="frame" x="20" y="364" width="374" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-iM-s2m">
                                                        <rect key="frame" x="20" y="425" width="374" height="40"/>
                                                        <color key="backgroundColor" red="0.2750532329" green="0.42410057779999999" blue="0.67374020810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="nIC-cs-yyv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="passwordContinueButton_clicked:" destination="DGp-zG-4Xc" eventType="touchUpInside" id="fOR-3r-9fj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Sn9-IU-0oJ" secondAttribute="trailing" constant="20" symbolic="YES" id="1rc-Op-V8o"/>
                                                    <constraint firstAttribute="trailing" secondItem="x03-vG-Do0" secondAttribute="trailing" constant="20" symbolic="YES" id="DGw-pJ-xD4"/>
                                                    <constraint firstAttribute="width" constant="414" id="HpE-YQ-lgm"/>
                                                    <constraint firstItem="x03-vG-Do0" firstAttribute="top" secondItem="Sn9-IU-0oJ" secondAttribute="bottom" constant="18" id="V6K-TQ-Khv"/>
                                                    <constraint firstAttribute="trailing" secondItem="dgp-i5-eeH" secondAttribute="trailing" constant="20" symbolic="YES" id="VCL-sg-24J"/>
                                                    <constraint firstItem="dgp-i5-eeH" firstAttribute="top" secondItem="x03-vG-Do0" secondAttribute="bottom" constant="20" id="Wtr-yH-kAz"/>
                                                    <constraint firstItem="Sn9-IU-0oJ" firstAttribute="top" secondItem="URb-PY-DTF" secondAttribute="top" constant="269" id="XJk-z4-tW5"/>
                                                    <constraint firstAttribute="trailing" secondItem="q7J-iM-s2m" secondAttribute="trailing" constant="20" symbolic="YES" id="ZPi-9H-RzT"/>
                                                    <constraint firstItem="x03-vG-Do0" firstAttribute="leading" secondItem="URb-PY-DTF" secondAttribute="leading" constant="20" symbolic="YES" id="bKP-h3-E8x"/>
                                                    <constraint firstItem="dgp-i5-eeH" firstAttribute="leading" secondItem="URb-PY-DTF" secondAttribute="leading" constant="20" symbolic="YES" id="dKR-UW-Pcd"/>
                                                    <constraint firstItem="Sn9-IU-0oJ" firstAttribute="leading" secondItem="URb-PY-DTF" secondAttribute="leading" constant="20" symbolic="YES" id="qbF-ha-ng5"/>
                                                    <constraint firstItem="q7J-iM-s2m" firstAttribute="leading" secondItem="URb-PY-DTF" secondAttribute="leading" constant="20" symbolic="YES" id="sW3-cW-zb1"/>
                                                    <constraint firstItem="q7J-iM-s2m" firstAttribute="top" secondItem="dgp-i5-eeH" secondAttribute="bottom" constant="25" id="y3W-A6-Wp0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQW-Xj-Cnd">
                                                <rect key="frame" x="414" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-ZY-CcZ">
                                                        <rect key="frame" x="20" y="269" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                        <color key="textColor" red="0.27482986450000002" green="0.42453470830000001" blue="0.67747509480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWr-6l-7oW">
                                                        <rect key="frame" x="20" y="310" width="170" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="hKr-7w-QIM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="DGp-zG-4Xc" eventType="editingChanged" id="E0I-82-p72"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using your real name makes it easier for your friends to recognize you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXC-OH-Txn">
                                                        <rect key="frame" x="20" y="364" width="374" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q8-ua-FJD">
                                                        <rect key="frame" x="20" y="425" width="374" height="40"/>
                                                        <color key="backgroundColor" red="0.2750532329" green="0.42410057779999999" blue="0.67374020810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="M7N-C0-4c9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fullnameContinueButton_clicked:" destination="DGp-zG-4Xc" eventType="touchUpInside" id="fBf-7K-NBi"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfB-hU-aNA">
                                                        <rect key="frame" x="224" y="310" width="170" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="lP7-sr-tLs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="DGp-zG-4Xc" eventType="editingChanged" id="Kyn-eb-wrY"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="6Q8-ua-FJD" firstAttribute="leading" secondItem="PQW-Xj-Cnd" secondAttribute="leading" constant="20" symbolic="YES" id="3bN-Mm-pJG"/>
                                                    <constraint firstItem="CWr-6l-7oW" firstAttribute="leading" secondItem="PQW-Xj-Cnd" secondAttribute="leading" constant="20" symbolic="YES" id="Cgn-bm-ABc"/>
                                                    <constraint firstItem="KfB-hU-aNA" firstAttribute="leading" secondItem="CWr-6l-7oW" secondAttribute="trailing" constant="34" id="Ckr-9N-ZQN"/>
                                                    <constraint firstItem="CWr-6l-7oW" firstAttribute="top" secondItem="gWF-ZY-CcZ" secondAttribute="bottom" constant="18" id="GAy-vR-9H5"/>
                                                    <constraint firstItem="rXC-OH-Txn" firstAttribute="leading" secondItem="PQW-Xj-Cnd" secondAttribute="leading" constant="20" symbolic="YES" id="GyC-7D-OF6"/>
                                                    <constraint firstItem="rXC-OH-Txn" firstAttribute="top" secondItem="CWr-6l-7oW" secondAttribute="bottom" constant="20" id="KSI-v0-2gr"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Q8-ua-FJD" secondAttribute="trailing" constant="20" symbolic="YES" id="Kqg-gq-xY8"/>
                                                    <constraint firstAttribute="trailing" secondItem="gWF-ZY-CcZ" secondAttribute="trailing" constant="20" symbolic="YES" id="L2U-Qw-qty"/>
                                                    <constraint firstItem="gWF-ZY-CcZ" firstAttribute="leading" secondItem="PQW-Xj-Cnd" secondAttribute="leading" constant="20" symbolic="YES" id="NeV-FE-KNL"/>
                                                    <constraint firstItem="KfB-hU-aNA" firstAttribute="top" secondItem="gWF-ZY-CcZ" secondAttribute="bottom" constant="18" id="bOF-bN-ppY"/>
                                                    <constraint firstAttribute="trailing" secondItem="rXC-OH-Txn" secondAttribute="trailing" constant="20" symbolic="YES" id="fiw-fr-zZx"/>
                                                    <constraint firstItem="6Q8-ua-FJD" firstAttribute="top" secondItem="rXC-OH-Txn" secondAttribute="bottom" constant="25" id="iGN-bC-EWs"/>
                                                    <constraint firstAttribute="trailing" secondItem="KfB-hU-aNA" secondAttribute="trailing" constant="20" symbolic="YES" id="lj0-mW-Gf7"/>
                                                    <constraint firstAttribute="width" constant="414" id="m4y-Be-68a"/>
                                                    <constraint firstItem="gWF-ZY-CcZ" firstAttribute="top" secondItem="PQW-Xj-Cnd" secondAttribute="top" constant="269" id="peQ-0b-Agb"/>
                                                    <constraint firstItem="KfB-hU-aNA" firstAttribute="width" secondItem="CWr-6l-7oW" secondAttribute="width" id="psM-VL-EhX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-ia-b12">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When's Your Birthday?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOL-iD-Bau">
                                                        <rect key="frame" x="20" y="269" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                        <color key="textColor" red="0.27482986450000002" green="0.42453470830000001" blue="0.67747509480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Km-FM-64a">
                                                        <rect key="frame" x="20" y="310" width="374" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="zec-Xy-VAg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your birthday with your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3i-oo-JIM">
                                                        <rect key="frame" x="82" y="364" width="251" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heS-zQ-lfU">
                                                        <rect key="frame" x="20" y="408" width="374" height="40"/>
                                                        <color key="backgroundColor" red="0.2750532329" green="0.42410057779999999" blue="0.67374020810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7fB-tF-jvT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="birthdayContinueButton_clicked:" destination="DGp-zG-4Xc" eventType="touchUpInside" id="7c9-8d-fLl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sOL-iD-Bau" secondAttribute="trailing" constant="20" symbolic="YES" id="4Fr-8R-t4S"/>
                                                    <constraint firstItem="sOL-iD-Bau" firstAttribute="top" secondItem="k4n-ia-b12" secondAttribute="top" constant="269" id="FgI-73-lUB"/>
                                                    <constraint firstItem="heS-zQ-lfU" firstAttribute="leading" secondItem="k4n-ia-b12" secondAttribute="leading" constant="20" symbolic="YES" id="Nkc-yM-LZh"/>
                                                    <constraint firstItem="0Km-FM-64a" firstAttribute="top" secondItem="sOL-iD-Bau" secondAttribute="bottom" constant="18" id="TmJ-3W-cGs"/>
                                                    <constraint firstItem="sOL-iD-Bau" firstAttribute="leading" secondItem="k4n-ia-b12" secondAttribute="leading" constant="20" symbolic="YES" id="VpE-DK-0Oz"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Km-FM-64a" secondAttribute="trailing" constant="20" symbolic="YES" id="WO4-FP-cuS"/>
                                                    <constraint firstItem="heS-zQ-lfU" firstAttribute="top" secondItem="C3i-oo-JIM" secondAttribute="bottom" constant="25.5" id="YYU-aN-lPI"/>
                                                    <constraint firstItem="C3i-oo-JIM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k4n-ia-b12" secondAttribute="leading" symbolic="YES" id="a2s-Ev-pGf"/>
                                                    <constraint firstItem="C3i-oo-JIM" firstAttribute="top" secondItem="0Km-FM-64a" secondAttribute="bottom" constant="20" id="hqY-Sl-nO1"/>
                                                    <constraint firstAttribute="width" constant="414" id="jCt-gP-IUI"/>
                                                    <constraint firstAttribute="trailing" secondItem="heS-zQ-lfU" secondAttribute="trailing" constant="20" symbolic="YES" id="oks-CC-Pui"/>
                                                    <constraint firstAttribute="trailing" secondItem="C3i-oo-JIM" secondAttribute="trailing" constant="81" id="qIV-Gj-2Co"/>
                                                    <constraint firstItem="0Km-FM-64a" firstAttribute="leading" secondItem="k4n-ia-b12" secondAttribute="leading" constant="20" symbolic="YES" id="uSg-8o-QaT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TI-Nh-6dh">
                                                <rect key="frame" x="1656" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When's Your Gender?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a7-Dy-G6b">
                                                        <rect key="frame" x="20" y="269" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                        <color key="textColor" red="0.27482986450000002" green="0.42453470830000001" blue="0.67747509480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can change this later in your settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xl-vk-8V9">
                                                        <rect key="frame" x="68.5" y="439" width="279.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpb-KR-bV7">
                                                        <rect key="frame" x="232" y="312" width="100" height="107"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xpb-KR-bV7" secondAttribute="height" multiplier="100:107" id="DI1-Jk-acP"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="Male"/>
                                                        <connections>
                                                            <action selector="genderButton_clicked:" destination="DGp-zG-4Xc" eventType="touchUpInside" id="4N5-sb-9vy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-CD-Tlz">
                                                        <rect key="frame" x="82" y="312" width="100" height="107"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9Lq-CD-Tlz" secondAttribute="height" multiplier="100:107" id="TXa-PF-qla"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="Female"/>
                                                        <connections>
                                                            <action selector="genderButton_clicked:" destination="DGp-zG-4Xc" eventType="touchUpInside" id="uH6-I4-stl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="9Lq-CD-Tlz" firstAttribute="top" secondItem="2a7-Dy-G6b" secondAttribute="bottom" constant="20" id="2vm-id-5Lv"/>
                                                    <constraint firstItem="9Lq-CD-Tlz" firstAttribute="leading" secondItem="6TI-Nh-6dh" secondAttribute="leading" constant="82" id="CSR-Ch-o7A"/>
                                                    <constraint firstItem="xpb-KR-bV7" firstAttribute="top" secondItem="2a7-Dy-G6b" secondAttribute="bottom" constant="20" id="KaW-12-Zi9"/>
                                                    <constraint firstItem="2a7-Dy-G6b" firstAttribute="top" secondItem="6TI-Nh-6dh" secondAttribute="top" constant="269" id="OhT-S5-Yaw"/>
                                                    <constraint firstAttribute="trailing" secondItem="2a7-Dy-G6b" secondAttribute="trailing" constant="20" symbolic="YES" id="QeW-aD-icp"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Xl-vk-8V9" secondAttribute="trailing" constant="66" id="UyH-r5-yBZ"/>
                                                    <constraint firstItem="2a7-Dy-G6b" firstAttribute="leading" secondItem="6TI-Nh-6dh" secondAttribute="leading" constant="20" symbolic="YES" id="Vzj-MG-vYt"/>
                                                    <constraint firstItem="6Xl-vk-8V9" firstAttribute="top" secondItem="xpb-KR-bV7" secondAttribute="bottom" constant="20" id="XA7-c8-2MZ"/>
                                                    <constraint firstItem="6Xl-vk-8V9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6TI-Nh-6dh" secondAttribute="leading" symbolic="YES" id="a95-s5-JUH"/>
                                                    <constraint firstItem="xpb-KR-bV7" firstAttribute="width" secondItem="9Lq-CD-Tlz" secondAttribute="width" id="cvI-ot-1e7"/>
                                                    <constraint firstAttribute="width" constant="414" id="iHm-jJ-aMY"/>
                                                    <constraint firstItem="xpb-KR-bV7" firstAttribute="leading" secondItem="9Lq-CD-Tlz" secondAttribute="trailing" constant="50" id="qjo-eo-fuW"/>
                                                    <constraint firstAttribute="trailing" secondItem="xpb-KR-bV7" secondAttribute="trailing" constant="82" id="uLk-UT-Qsl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDr-43-eYr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Email Address?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K72-1d-GCh">
                                                        <rect key="frame" x="20" y="269" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                        <color key="textColor" red="0.27482986450000002" green="0.42453470830000001" blue="0.67747509480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egH-At-0uo">
                                                        <rect key="frame" x="20" y="312" width="374" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="E2x-af-eX3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="DGp-zG-4Xc" eventType="editingChanged" id="37t-Sb-7uZ"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll use this email when you log in and if you ever need to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-Wy-WwZ">
                                                        <rect key="frame" x="20" y="366" width="374" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBC-4b-42f">
                                                        <rect key="frame" x="20" y="427" width="374" height="40"/>
                                                        <color key="backgroundColor" red="0.2750532329" green="0.42410057779999999" blue="0.67374020810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="u23-Qe-PaR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="emailContinueButton_clicked:" destination="DGp-zG-4Xc" eventType="touchUpInside" id="Ri6-xD-Gjc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="K72-1d-GCh" firstAttribute="leading" secondItem="JDr-43-eYr" secondAttribute="leading" constant="20" symbolic="YES" id="9tZ-TO-0KB"/>
                                                    <constraint firstAttribute="trailing" secondItem="egH-At-0uo" secondAttribute="trailing" constant="20" symbolic="YES" id="IhQ-lX-GGk"/>
                                                    <constraint firstItem="HBC-4b-42f" firstAttribute="top" secondItem="lWZ-Wy-WwZ" secondAttribute="bottom" constant="25" id="TIs-pI-AsG"/>
                                                    <constraint firstAttribute="trailing" secondItem="lWZ-Wy-WwZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Zfa-cS-IVe"/>
                                                    <constraint firstAttribute="width" constant="414" id="Zns-md-Mzt"/>
                                                    <constraint firstItem="HBC-4b-42f" firstAttribute="leading" secondItem="JDr-43-eYr" secondAttribute="leading" constant="20" symbolic="YES" id="bKG-PG-w90"/>
                                                    <constraint firstItem="egH-At-0uo" firstAttribute="leading" secondItem="JDr-43-eYr" secondAttribute="leading" constant="20" symbolic="YES" id="bhw-9Q-4yv"/>
                                                    <constraint firstAttribute="trailing" secondItem="HBC-4b-42f" secondAttribute="trailing" constant="20" symbolic="YES" id="cFw-IE-xq2"/>
                                                    <constraint firstAttribute="trailing" secondItem="K72-1d-GCh" secondAttribute="trailing" constant="20" symbolic="YES" id="mGP-MI-6pv"/>
                                                    <constraint firstItem="K72-1d-GCh" firstAttribute="top" secondItem="JDr-43-eYr" secondAttribute="top" constant="269" id="mhO-7l-zVa"/>
                                                    <constraint firstItem="lWZ-Wy-WwZ" firstAttribute="top" secondItem="egH-At-0uo" secondAttribute="bottom" constant="20" id="pxs-lj-p7D"/>
                                                    <constraint firstItem="egH-At-0uo" firstAttribute="top" secondItem="K72-1d-GCh" secondAttribute="bottom" constant="20" id="qFZ-Ye-rbo"/>
                                                    <constraint firstItem="egH-At-0uo" firstAttribute="leading" secondItem="JDr-43-eYr" secondAttribute="leading" constant="20" symbolic="YES" id="qiQ-LT-uMX"/>
                                                    <constraint firstItem="lWZ-Wy-WwZ" firstAttribute="leading" secondItem="JDr-43-eYr" secondAttribute="leading" constant="20" symbolic="YES" id="vaL-gr-OuG"/>
                                                    <constraint firstAttribute="trailing" secondItem="egH-At-0uo" secondAttribute="trailing" constant="20" symbolic="YES" id="wtB-H7-Kli"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JDr-43-eYr" firstAttribute="leading" secondItem="ufP-H9-4qk" secondAttribute="leading" id="1Gw-dR-6Bj"/>
                                            <constraint firstItem="k4n-ia-b12" firstAttribute="leading" secondItem="URb-PY-DTF" secondAttribute="trailing" id="3eB-yz-tkD"/>
                                            <constraint firstAttribute="bottom" secondItem="JDr-43-eYr" secondAttribute="bottom" id="6P0-d6-Smx"/>
                                            <constraint firstItem="JDr-43-eYr" firstAttribute="top" secondItem="ufP-H9-4qk" secondAttribute="top" id="6ho-Ax-NEj"/>
                                            <constraint firstItem="6TI-Nh-6dh" firstAttribute="top" secondItem="ufP-H9-4qk" secondAttribute="top" id="9wo-GT-pq1"/>
                                            <constraint firstAttribute="width" constant="2070" id="A5X-T3-MfC"/>
                                            <constraint firstAttribute="bottom" secondItem="6TI-Nh-6dh" secondAttribute="bottom" id="BCN-cB-IrY"/>
                                            <constraint firstItem="PQW-Xj-Cnd" firstAttribute="leading" secondItem="JDr-43-eYr" secondAttribute="trailing" id="KW1-GP-B16"/>
                                            <constraint firstItem="k4n-ia-b12" firstAttribute="leading" secondItem="URb-PY-DTF" secondAttribute="trailing" id="KkR-js-xyE"/>
                                            <constraint firstItem="URb-PY-DTF" firstAttribute="leading" secondItem="PQW-Xj-Cnd" secondAttribute="trailing" id="MPq-QO-lJX"/>
                                            <constraint firstItem="URb-PY-DTF" firstAttribute="top" secondItem="ufP-H9-4qk" secondAttribute="top" id="OGp-Ng-uz6"/>
                                            <constraint firstItem="PQW-Xj-Cnd" firstAttribute="leading" secondItem="JDr-43-eYr" secondAttribute="trailing" id="Wk5-db-hr6"/>
                                            <constraint firstItem="PQW-Xj-Cnd" firstAttribute="top" secondItem="ufP-H9-4qk" secondAttribute="top" id="WqA-Nf-x6H"/>
                                            <constraint firstAttribute="bottom" secondItem="PQW-Xj-Cnd" secondAttribute="bottom" id="akN-87-R2i"/>
                                            <constraint firstItem="URb-PY-DTF" firstAttribute="leading" secondItem="PQW-Xj-Cnd" secondAttribute="trailing" id="cBB-bY-NQy"/>
                                            <constraint firstItem="6TI-Nh-6dh" firstAttribute="leading" secondItem="k4n-ia-b12" secondAttribute="trailing" id="ebQ-Aw-JmY"/>
                                            <constraint firstAttribute="bottom" secondItem="URb-PY-DTF" secondAttribute="bottom" id="eeB-Ua-ANn"/>
                                            <constraint firstAttribute="trailing" secondItem="6TI-Nh-6dh" secondAttribute="trailing" id="fxe-em-PFF"/>
                                            <constraint firstAttribute="height" constant="896" id="nWv-qt-Ohy"/>
                                            <constraint firstItem="6TI-Nh-6dh" firstAttribute="leading" secondItem="k4n-ia-b12" secondAttribute="trailing" id="plc-IU-L0S"/>
                                            <constraint firstItem="k4n-ia-b12" firstAttribute="top" secondItem="ufP-H9-4qk" secondAttribute="top" id="wDD-yF-MWU"/>
                                            <constraint firstAttribute="bottom" secondItem="k4n-ia-b12" secondAttribute="bottom" id="wxx-Pk-cIy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ufP-H9-4qk" firstAttribute="leading" secondItem="PpG-iD-IPL" secondAttribute="leading" id="3rn-VZ-hY5"/>
                                    <constraint firstItem="ufP-H9-4qk" firstAttribute="trailing" secondItem="PpG-iD-IPL" secondAttribute="trailing" id="YaU-rB-r5G"/>
                                    <constraint firstItem="ufP-H9-4qk" firstAttribute="bottom" secondItem="PpG-iD-IPL" secondAttribute="bottom" id="ZBe-u8-sri"/>
                                    <constraint firstItem="ufP-H9-4qk" firstAttribute="top" secondItem="PpG-iD-IPL" secondAttribute="top" id="eYV-SW-OgS"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epu-ad-mYI">
                                <rect key="frame" x="0.0" y="776" width="2070" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4e-74-nQB">
                                        <rect key="frame" x="953.5" y="45.5" width="163" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Already have an account?">
                                            <color key="titleColor" red="0.27482986450000002" green="0.42453470830000001" blue="0.67747509480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton_clicked:" destination="DGp-zG-4Xc" eventType="touchUpInside" id="Nwa-7v-roA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="H9y-Ev-ZXO"/>
                                    <constraint firstItem="M4e-74-nQB" firstAttribute="centerX" secondItem="Epu-ad-mYI" secondAttribute="centerX" id="M7V-aF-EU1"/>
                                    <constraint firstItem="M4e-74-nQB" firstAttribute="centerY" secondItem="Epu-ad-mYI" secondAttribute="centerY" id="l99-rM-f66"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zx6-oI-CaU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Epu-ad-mYI" firstAttribute="trailing" secondItem="Zx6-oI-CaU" secondAttribute="trailing" id="17g-S3-bek"/>
                            <constraint firstItem="PpG-iD-IPL" firstAttribute="trailing" secondItem="Zx6-oI-CaU" secondAttribute="trailing" id="2zS-g6-OZX"/>
                            <constraint firstItem="PpG-iD-IPL" firstAttribute="leading" secondItem="Zx6-oI-CaU" secondAttribute="leading" id="6ZK-QC-t8d"/>
                            <constraint firstItem="Epu-ad-mYI" firstAttribute="leading" secondItem="Zx6-oI-CaU" secondAttribute="leading" id="BaH-jt-SeR"/>
                            <constraint firstAttribute="bottom" secondItem="PpG-iD-IPL" secondAttribute="bottom" id="aHw-0J-8k1"/>
                            <constraint firstItem="PpG-iD-IPL" firstAttribute="top" secondItem="P3d-WT-tDv" secondAttribute="top" id="djv-pt-xXN"/>
                            <constraint firstAttribute="bottom" secondItem="Epu-ad-mYI" secondAttribute="bottom" id="i7e-K4-r0T"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="2070" height="896"/>
                    <connections>
                        <outlet property="birthdayContinueButton" destination="heS-zQ-lfU" id="irZ-Vv-Jwb"/>
                        <outlet property="birthdayTextField" destination="0Km-FM-64a" id="cYJ-ut-kll"/>
                        <outlet property="birthdayView_width" destination="jCt-gP-IUI" id="fHf-3I-Rzs"/>
                        <outlet property="contentView_width" destination="A5X-T3-MfC" id="8uy-Eo-x7b"/>
                        <outlet property="emailContinueButton" destination="HBC-4b-42f" id="fmI-PF-Cxa"/>
                        <outlet property="emailTextField" destination="egH-At-0uo" id="Sun-zJ-Hrd"/>
                        <outlet property="emailView_width" destination="Zns-md-Mzt" id="L2N-7j-a07"/>
                        <outlet property="femaleGenderButton" destination="9Lq-CD-Tlz" id="NZu-ol-0VC"/>
                        <outlet property="firstNameTextField" destination="CWr-6l-7oW" id="wBm-xx-gfp"/>
                        <outlet property="footerView" destination="Epu-ad-mYI" id="mEx-k2-HiA"/>
                        <outlet property="fullnameContinueButton" destination="6Q8-ua-FJD" id="0kn-va-PPp"/>
                        <outlet property="genderView_width" destination="iHm-jJ-aMY" id="Bzh-3C-CnE"/>
                        <outlet property="lastNameTextField" destination="KfB-hU-aNA" id="EjD-1F-Fvo"/>
                        <outlet property="maleGenderButton" destination="xpb-KR-bV7" id="pxz-Yl-4Z9"/>
                        <outlet property="nameView_width" destination="m4y-Be-68a" id="mgV-jw-06w"/>
                        <outlet property="passwordContinueButton" destination="q7J-iM-s2m" id="kNA-TV-oTf"/>
                        <outlet property="passwordTextField" destination="x03-vG-Do0" id="nT7-Ly-0Cz"/>
                        <outlet property="passwordView_width" destination="HpE-YQ-lgm" id="10u-eF-VKb"/>
                        <outlet property="scrollView" destination="PpG-iD-IPL" id="LUB-be-75y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYr-rv-y5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cover.png" width="1125" height="693"/>
        <image name="Female" width="200" height="248"/>
        <image name="Hands.png" width="1125" height="693"/>
        <image name="Male" width="200" height="248"/>
        <image name="WhiteIcon.png" width="248" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
